{
  "name": "blog-app-mern",
  "version": "1.0.0",
  "description": "Mern Stack Developer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aswintalk76/blog-app-mern.git"
  },
  "author": "Ashwani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aswintalk76/blog-app-mern/issues"
  },
  "homepage": "https://github.com/aswintalk76/blog-app-mern#readme"
}
